source ~/.dotfiles/zsh/antigen.zsh

antigen use oh-my-zsh

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle tarruda/zsh-autosuggestions
antigen bundle git
antigen bundle tmux
antigen bundle virtualenv
antigen bundle virtualenvwrapper 
# Load the theme.
#antigen theme muse
antigen theme ~/.dotfiles/zsh/themes bertox
antigen apply

# keep node installs from being lost during `brew upgrade nvm'
export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh
export PROJECT_HOME=$HOME/work/python

